* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    align-items: center;
}

.disclaimer{
    position: fixed;
    z-index: 10;
    background-color: rgb(170, 8, 8);
    margin:  10rem 23rem;
    padding: 3rem;
    display: block;
}
.disclaimer h1{
    margin-bottom: 1rem;
}

.disclaimer img{
    height: 30px;
    position: absolute;
    right: 0;
    top: 0;
    margin: 10px;
    cursor: pointer;

}
body {
    background-color: black;
    color: white;
    font-family: Poppins, Arial;
    overflow-x: hidden;
    overflow-y: auto;
}

.background-image-container {
    width: 100%;
    height: 115vh;
    position: relative;
}


.background-image {
    width: 100%;
    height: 115vh;
    object-fit: cover;
}

.img-overlay {
    position: absolute;
    inset: 0;
    width: 100%; 
    height: 115vh; 
    background: rgba(0, 0, 0, 0.6);
    background-image: linear-gradient(to top,
            rgba(0, 0, 0, 0.6) 16%,
            rgba(0, 0, 0, 0) 60%,
            rgba(0, 0, 0, 0.6) 100%);
}

.navbar {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 2% 9%;
    z-index: 10;
}

.netflix-logo {
    width: 50px;
    height: 100%;
}

.dropdown {
    background: transparent;
    color: white;
    height: 32px;
    width: 120px;
    background-size: 18px;
    background-image: url(images/language.png);
    background-repeat: no-repeat;
    background-position-x: 8px;
    background-position-y: 7px;
    padding: 0 0 0 28px;
    border-radius: 5px;
    font-size: 15px;
}

.lang-img {
    width: 16px;
}

option {
    color: black;
}

.sign-in {
    background-color: #e50914;
    color: white;
    border-radius: 6px;
    margin: 10px;
    border: #e50914;
    height: 32px;
    width: 75px;
    font-size: 15px;
    transition: background-color 0.4s ease;
}

.sign-in:hover {
    cursor: pointer;
    background-color: #ad0e16;

}

.right {
    align-items: center;
    display: flex;
}

.card1 {
    width: 60%;
    margin: 0 auto;
    text-align: center;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-items: center;
    display: flex;
    flex-direction: column;
}

.card1-title {
    font-size: 3rem;
    font-weight: 900;
}

.card1-p1 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 2rem;
}

.card1-p2 {
    font-size: 16px;
}

.input-email {
    display: flex;
    margin-top: 20px;
}

#email {
    padding: 24px 16px 8px 16px ;
    width: 400px;
    height: 56px;
    margin-right: 10px;
    background-color: transparent;
    border: 1px solid #606060;
    outline: 0;
    color: white;
    border-radius: 5px;
    font-size: 16px;
}

.email-container label{
    position: absolute;
    color:rgba(255, 255, 255, 0.7);
    margin: 1rem;
}


#email-btn {
    width: 200px;
    height: 56px;
    background-color: #e50914;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.arched {
    height: 3.25rem;
    width: 104%;
    margin-left: -20px;
    border-top-right-radius: 50% 100%;
    border-top-left-radius: 50% 100%;
    background: linear-gradient(to right,
            rgba(33, 13, 22, 1) 16%,
            rgba(184, 40, 105, 1),
            rgba(229, 9, 20, 1),
            rgba(184, 40, 105, 1),
            rgba(33, 13, 22, 1) 84%);
    position: relative;
    overflow-x: hidden;
    box-sizing: border-box;
    height: 3.25rem;
    z-index: 1;
    margin-top: -50px;
    overflow: hidden;
}

.arched-gradient {
    height: 3rem;
    width: 100%;
    border-top-right-radius: 50% 100%;
    border-top-left-radius: 50% 100%;
    background: radial-gradient(50% 500% at 50% -420%,
            rgba(64, 97, 231, 0.4) 80%,
            rgba(0, 0, 0, 0.1) 100%), black;
    position: relative;
    margin-top: 5px;
}

.middle {
    padding: 0 9rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.trending-title {
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 1rem;
}

.country-dropdown,
.movie-dropdown {
    background: transparent;
    color: white;
    height: 2.5rem;
    width: 6.7rem;
    border-radius: 5px;
    padding: 5px;
    margin: 10px 20px 10px 0;
    font-size: 16px;
}

.card2 {
    display: flex;
    gap: 1rem;
    position: relative;
    gap: 20px;
    align-items: center;
    width: 100%;
    height: auto;
}

.top-ten-btn {
    width: 50px;
    height: 93px;
    background-color: blue;
    z-index: 3;
    font-size: 24px;
    border-radius: 7px;
    outline: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.top-ten-btn p {
    margin: 0;
}

.top-ten {
    height: auto; 
    width: 200px;
    margin: 10px;
    transition: transform 0.3s ease;
    flex-shrink: 0;
    margin-right: 10px; 
    scroll-snap-align: start;
    border-radius: 5px; 
    object-fit: cover; 
}

.top-ten:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.top-ten-list {
    position: relative;
    overflow-x: auto !important;
    display: flex;
    overflow-y: visible;
    width: 100%; 
    scroll-snap-type: x mandatory;
    padding: 10px 0; 
}

.top-ten-list::-webkit-scrollbar {
    display: none;
}

.top-ten-list {
    -ms-overflow-style: none; 
    scrollbar-width: none; 
}

#previous, #next {
    background-color: #1a1a1a;
    color: white;
    font-size: 1.5rem;
    border: none;
    width: 24px;
    height: 120px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

#previous:hover, #next:hover {
    background-color: #333333;
}
.top-ten-list{
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
    width: 100%;
    scroll-snap-type: x mandatory;
}

.card3-title {
    font-size: 1.5rem;
    margin: 3rem 0 1rem 0;
    font-weight: 500;
}

.card3-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
#sign{
    font-size: 28px;
}
#section {
    height: 321px;
    border-radius: 1rem;
    background: linear-gradient(149deg, #192247 0%, #210e17 96.86%);
    ;
    padding: 1.5rem 1rem 8rem 1rem;
    position: relative;
}

.sec-title {
    font-size: 1.5rem;
    font-weight: 500;
}

.sec-desc {
    font-size: 15px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.7);
    margin-top: 10px;
}

#sec-img {
    width: 65px;
    position: absolute;
    bottom: 16px;
    right: 20px;
}

.FAQ__accordian {
    width: 100%;
}

.FAQ__title {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
    font-size: 24px;
    background-color: #303030;
    border: 1px solid #303030;
    color: white;
    width: 100%;
}

.FAQ__title:hover {
    background-color: #3f3f3f;
    cursor: pointer;
}

.FAQ__visible {
    background-color: #303030;
    border-top: 1px solid black;
    width: 100%;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
}

.FAQ__visible>p {
    margin: 1rem;
    font-size: 22px;
}

.FAQ__heading {
    font-size: 22px;
    font-weight: 500;
    margin: 4rem 0 1rem 0;
}

.FAQ__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.footer-email {
    margin: 4rem 0 3.5rem 0;
    display: flex;
    flex-direction: column;
}

.footer-email>p {
    margin-bottom: 1rem;
}

.footer-email-body {
    display: flex;
    align-items: center;
}

.footer-email-btn {
    padding: 24px 16px 8px 16px ;
    width: 560px;
    height: 56px;
    margin-right: 10px;
    background-color: transparent;
    border: 1px solid #606060;
    outline: 0;
    color: white;
    border-radius: 5px;
    font-size: 16px;
}

.footer-email-container label{
    position: absolute;
    color:rgba(255, 255, 255, 0.7);
    margin: 1rem;
}

footer {
    margin: 0 9.25rem;
    color: rgba(255, 255, 255, 0.7);
    text-decoration-color: rgba(255, 255, 255, 0.7);
    border-radius: 0.125rem;
    font-size: 0.9rem;
    padding-bottom: 6rem;
}

.footer__row__2 {
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
    margin: 3rem 0 ;
}

#footer-col {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 10px;
}

#link {
    color: rgba(255, 255, 255, 0.7);
    text-decoration-color: rgba(255, 255, 255, 0.7);
}

.footer__row__1 > p > a{
    color: rgba(255, 255, 255, 0.7);
    text-decoration-color: rgba(255, 255, 255, 0.7);

}

.footer__row__3>.dropdown__container {
    width: fit-content;
    border: 1px solid #757575;
    color: #757575;
}

.footer__row__3{
    margin: 3rem 0 2rem 0;
}

@media(max-width:1267px){
    .disclaimer{
        margin: 10rem 5rem;
    }
    .card1-title{
        font-size: 2.5rem;
        font-weight: 700;
    }
    .card1-p1{
        font-size: 1rem;
        font-weight: 400;
        margin-bottom: 1.5rem;
    }
    #email{
        font-size: 1rem;
        line-height: 1.5;
        padding: 1.5rem 1rem;
        width: 300px;
    }
    .top-ten{
        width: 136px;
    }

    .card3-section{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    #section{
        height: 200px;
    }
    .middle{
        padding: 0 5rem;
    }
    #footer-email{
        width: 550px;
    }
    footer{
        margin: 0 5rem;
    }
    .footer__row__2{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin-top: 2rem;
    }

}

@media(max-width:950px){
    .disclaimer{
        margin: 5rem ;
    }
    .card1-title{
        font-size: 2rem;
    }
    .card1{
        top: 55%;
    }

    #email{
        line-height: 1.5;
        padding: 1.5rem 1rem;
        width: 250px;
    }
    .trending-dropdown{
        display: flex;
        flex-direction: column;
    }
    #dropdown{
        width: 90vw;
        margin: .3rem 0;
    }

    .card3-section{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    #section{
        height: 190px;
    }
    .middle{
        padding: 0 2rem;
    }
    #footer-email{
        width: 55vw;
    }
    .footer-email p {
        font-size: 0.9rem;
    }
    footer{
        margin: 0 2rem;
    }
    .footer__row__2{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-top: 2rem;
    }

    .FAQ__title{
        font-size: 1.2rem;
        padding: 1.5rem;
        width: 89vw;
    }
    .FAQ__visible{
        width: 89vw;
    }
    .FAQ__visible p{
        font-size: 1.2rem;
    }
}

@media(max-width:500px){
    .disclaimer{
        margin: 1rem;
        z-index: 100;
    }
    .footer-dropdown{
        width: 110px !important;
    }
    body{
        display: initial;
    }
    .netflix-logo{
        width: 90px;
    }
    .navbar{
        padding: 1rem ;
    }
    #language{
        width: 49px;
    }
    .background-image-container {
        height: 100vh;
    }
    .background-image {
        height: 100vh;
    }
    .img-overlay{
        height: 100vh;
    }
    .card1{
        width: 100%;
        padding: 1.5rem;
    }
    .middle{
        margin: 0 .1rem;
    }
    .input-email{
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
        
    }
    .email-container{
        width: 100%;
    }
    #email{
        width: 100%;
    }
    #section{
        height: 250px;
    }
    .FAQ__heading{
        font-size: 1.1rem;
    }
    .FAQ__title{
        font-size: 1.1rem;
        width: 95%;
    }
    .FAQ__visible p{
        font-size: 1.1rem;
    }
    .footer-email{
        width: 100%;
    }
    .footer-email p{
        font-size:0.9rem;
    }
    .footer-email-body{
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
        align-items: baseline;
    }
    .footer-email-container{
        width: 100%;
    }
    #footer-email{
        width: 100%;
    }
    .footer__row__2{
        grid-template-columns: repeat(1,1fr);
    }
    
}